# PgTest-Android

./: README.md  gradle.properties
app/: build.gradle  ycpt-1.0.0.0.apk  ycpt-beta.apk
app/src/androidTest/java/com/example/iswgr/pgtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iswgr/pgtest/: LoginActivity.java  MainActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/example/iswgr/pgtest/app/: CustomApp.java
app/src/main/java/com/example/iswgr/pgtest/bean/: RankBean.java  RegisterBean.java  TestBean.java  UserBean.java
app/src/main/java/com/example/iswgr/pgtest/fragment/: BaseFragment.java  RankFragment.java  RegEmailFragment.java  RegUserFragment.java  SubjectFragment.java  TestFragment.java
app/src/main/java/com/example/iswgr/pgtest/gson/: AnalysisGson.java
app/src/main/java/com/example/iswgr/pgtest/http/: HttpURL.java  SendRequest.java
app/src/main/java/com/example/iswgr/pgtest/utils/: MD5Utils.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  fragment_rank.xml  fragment_reg_email.xml  fragment_reg_user.xml  fragment_subject.xml  fragment_test.xml  item_rank.xml  item_rank_header.xml  item_subjects.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/iswgr/pgtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
